server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 03066136

logging.level.org.hibernate.sql = trace
logging.level.org.hibernate.orm.jdbc.binding = trace
